body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    border-bottom: 1px solid #eaeaea;
}
.header img {
    height: 80px;
    background-color: #06282c;
}
.nav {
    display: flex;
    align-items: center;
}
.nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    font-weight: 400;
}
.nav a.active {
    font-weight: 700;
    border-bottom: 2px solid #000;
}
.nav .more {
    position: relative;
}
.nav .more:hover .dropdown {
    display: block;
}
.nav .dropdown {
    display: none;
    position: absolute;
    top: 20px;
    left: 0;
    background-color: #fff;
    border: 1px solid #eaeaea;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.nav .dropdown a {
    display: block;
    padding: 10px 20px;
    white-space: nowrap;
}
.search {
    display: flex;
    align-items: center;
}
.search i {
    margin-left: 20px;
    cursor: pointer;
}
.title {
    text-align: center;
    margin: 40px 0;
    font-size: 36px;
    font-weight: 400;
}
.content {
    text-align: center;
    padding: 50px 20px;
}

.content h1 {
    font-size: 48px;
    margin: 0;
}

.content h2 {
    font-size: 24px;
    color: #e74c3c;
    margin: 10px 0 40px;
}

.content h3 {
    font-size: 36px;
    margin: 20px 0 10px;
}

.content p {
    font-size: 18px;
    line-height: 1.6;
    margin: 10px 0;
}

.content a {
    color: #e74c3c;
    text-decoration: none;
}

.content a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .content h1 {
        font-size: 36px;
    }

    .content h3 {
        font-size: 28px;
    }

    .content p {
        font-size: 16px;
    }
}

.contact-form-container {
    text-align: center;
    width: 80%;
    max-width: 600px;
    margin: 0 auto;
}

.contact-form-container h1 {
    font-size: 2.5em;
    color: #333;
}

.contact-form-container form {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.contact-form-container .form-group {
    display: flex;
    gap: 1em;
}

.contact-form-container .form-group input, 
.contact-form-container textarea {
    width: 100%;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-size: 1em;
    color: #666;
}

.contact-form-container textarea {
    height: 150px;
    resize: none;
}

.contact-form-container button {
    padding: 1em 2em;
    border: none;
    border-radius: 5px;
    background-color: #005e9b;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
}

.contact-form-container button:hover {
    background-color: #005e9b;
}
/* Footer Styles */
.footer {
    position: relative; /* o fixed si quieres que esté siempre visible */
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px 0;
  }
  
  .footer a {
    color: #666;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .footer a:hover {
    color: #005e9b;
  }
  
  .footer .social-icons {
    margin-top: 10px;
  }
  
  .footer .social-icons a {
    margin: 0 5px;
    color: #666;
  }
  
  .footer .social-icons a:hover {
    color: #005e9b;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .fosca-section {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
      margin-bottom: 20px;
    }
  }
  .video-container {
    width: 80%; /* Ancho del contenedor */
    margin: auto; /* Centrar el contenedor */
    padding: 10px; /* Espaciado interno */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
}
.page-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* Ocupa toda la altura disponible de la página */
  }
  
  .container {
    display: flex;
    background-color: white;
    border-radius: 8px;
    
    overflow: hidden;
    max-width: 900px;
    width: 100%;
  }
  
  .image-section {
    flex: 1;
  }
  
  .image-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content-section {
    flex: 1;
    padding: 40px;
  }
  
  .content-section h1 {
    color: #2c3e50;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .content-section p {
    color: #7f8c8d;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .content-section p strong {
    color: #2c3e50;
  }
  
  .content-section .features {
    color: #1abc9c;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .content-section ul {
    list-style: none;
    padding: 0;
  }
  
  .content-section ul li {
    color: #2c3e50;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .content-section ul li i {
    color: #1abc9c;
    margin-right: 10px;
  }
  
  .content-section .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #2c3e50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
    }
    .image-section,
    .content-section {
      width: 100%;
    }
    .content-section {
      padding: 20px;
    }
  }
  .container {
            display: flex;
            flex-direction: row;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            max-width: 1200px;
            width: 100%;
        }
        .text-section {
            padding: 40px;
            flex: 1;
        }
        .text-section h1 {
            color: #2c3e50;
            font-size: 32px;
            margin-bottom: 20px;
        }
        .text-section p {
            color: #7f8c8d;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .text-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .text-section ul li {
            color: #2c3e50;
            font-size: 18px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        .text-section ul li i {
            color: #2ecc71;
            margin-right: 10px;
        }
        .text-section .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2c3e50;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;
        }
        .image-section {
            flex: 1;
            overflow: hidden;
        }
        .image-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .image-section {
                height: 300px;
            }
        }
  /* segunda parte*/  
 