body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    border-bottom: 1px solid #eaeaea;
}
.header img {
    height: 80px;
    background-color: #06282c;
}
.nav {
    display: flex;
    align-items: center;
}
.nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    font-weight: 400;
}
.nav a.active {
    font-weight: 700;
    border-bottom: 2px solid #000;
}
.nav .more {
    position: relative;
}
.nav .more:hover .dropdown {
    display: block;
}
.nav .dropdown {
    display: none;
    position: absolute;
    top: 20px;
    left: 0;
    background-color: #fff;
    border: 1px solid #eaeaea;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.nav .dropdown a {
    display: block;
    padding: 10px 20px;
    white-space: nowrap;
}
.search {
    display: flex;
    align-items: center;
}
.search i {
    margin-left: 20px;
    cursor: pointer;
}

.container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px); /* Mueve la card ligeramente hacia arriba */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Agrega una sombra */
}

.card-link {
    text-decoration: none; /* Elimina el subrayado del enlace */
    color: inherit; /* Hereda el color del texto */
    display: flex;
    align-items: center;
    width: 100%;
}

.card-link:hover {
    text-decoration: none; /* Asegura que no haya subrayado al hacer hover */
}

.card img {
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.card h2 {
    font-size: 1.2em;
    margin: 0;
}

.card p {
    margin: 5px 0 0;
    color: #555;
}
/* Footer Styles */
.footer {
    position: relative; /* o fixed si quieres que est√© siempre visible */
    bottom: 0;
    width: 100%;
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px 0;
  }
  
  .footer a {
    color: #666;
    text-decoration: none;
    margin: 0 10px;
  }
  
  .footer a:hover {
    color: #d9534f;
  }
  
  .footer .social-icons {
    margin-top: 10px;
  }
  
  .footer .social-icons a {
    margin: 0 5px;
    color: #666;
  }
  
  .footer .social-icons a:hover {
    color: #d9534f;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .fosca-section {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 90%;
      margin-bottom: 20px;
    }
  }
  